<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cM-Ou-cmQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Fc-nV-ddY">
            <objects>
                <viewController id="1cM-Ou-cmQ" customClass="ViewController" customModule="DragView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMj-ap-o1L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-6Y-cDc">
                                <rect key="frame" x="16" y="55" width="358" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1cM-Ou-cmQ" id="wup-gt-6GN"/>
                                    <outlet property="delegate" destination="1cM-Ou-cmQ" id="0ZU-NJ-IQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTi-uM-4pZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyu-6Y-cDc" firstAttribute="leading" secondItem="tTi-uM-4pZ" secondAttribute="leading" constant="16" id="8gS-vl-wnR"/>
                            <constraint firstItem="zyu-6Y-cDc" firstAttribute="top" secondItem="tTi-uM-4pZ" secondAttribute="top" constant="8" id="AFr-oP-L8P"/>
                            <constraint firstItem="zyu-6Y-cDc" firstAttribute="bottom" secondItem="tTi-uM-4pZ" secondAttribute="bottom" id="aq1-Sy-8UQ"/>
                            <constraint firstItem="tTi-uM-4pZ" firstAttribute="trailing" secondItem="zyu-6Y-cDc" secondAttribute="trailing" constant="16" id="h3r-xC-RPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zyu-6Y-cDc" id="dYL-9Z-ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo5-2a-FlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
